<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Reset_password">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="58px"
        android:layout_marginLeft="58px"
        android:layout_marginEnd="58px"
        android:layout_marginRight="58px"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <ImageButton
                android:id="@+id/go_back"
                android:layout_width="58px"
                android:layout_height="58px"
                android:layout_marginTop="140px"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="128px"
                android:text="비밀번호 재설정"
                android:textColor="#000000"
                android:textSize="50px" />

        </FrameLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="311px"
            android:layout_height="311px"
            android:layout_marginTop="112px"
            tools:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="62px"
            android:text="브랜드명"
            android:textColor="#000000"
            android:textSize="70px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원님의 비밀번호를 재설정 해주세요."
            android:textColor="#000000"
            android:textSize="70px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="87px"
            android:text="재설정후 다시 로그인해주세요."
            android:textSize="40px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="278px"
                    android:layout_marginBottom="5dp"
                    android:text="비밀번호" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="278px"
                    android:text="비밀번호" />
            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="39px">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="비밀번호" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="비밀번호" />
        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="199px"
        android:layout_marginTop="544px"
        android:background="#503FD5"
        android:text="확인"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:backgroundTint="#503FD5" />

</LinearLayout>