<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".Mypage_patient">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <ImageButton
                android:id="@+id/go_back"
                android:layout_width="58px"
                android:layout_height="58px"
                android:layout_marginStart="58px"
                android:layout_marginLeft="58px"
                android:layout_marginTop="140px"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24" />

            <TextView
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1300px"
                android:layout_marginLeft="1300px"
                android:layout_marginTop="130px"
                android:text="완료"
                android:textColor="#000000"
                android:textSize="45px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="128px"
                android:text="My page"
                android:textColor="#000000"
                android:textSize="50px" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1015px"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="230px"
                android:layout_marginEnd="58px"
                android:layout_marginRight="58px"
                android:text="안녕하세요."
                android:textSize="110px" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="58px"
                android:layout_marginRight="58px"
                android:text="ㅇㅇㅇ 가족님"
                android:textSize="110px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginTop="80px"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="58px"
                    android:layout_marginLeft="58px"
                    android:layout_marginEnd="58px"
                    android:layout_marginRight="58px">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="전화번호" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:text="010-0000-0000" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginTop="40px"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="58px"
                    android:layout_marginLeft="58px"
                    android:layout_marginEnd="58px"
                    android:layout_marginRight="58px">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="이름" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:text="반희빈" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="25dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_correction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수정"
                    android:textColor="#000000"
                    android:textSize="45px"
                    android:textStyle="bold"
                    app:backgroundTint="#FFFFFF" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="58px"
                    android:layout_marginRight="58px"
                    android:text="삭제"
                    android:textColor="#000000"
                    android:textSize="45px"
                    android:textStyle="bold"
                    app:backgroundTint="#FFFFFF" />
            </LinearLayout>

            <ListView
                android:id="@+id/gardianList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>